{
    "name": "Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:acff65d68f2e1f247a27e0837aa7c4d9",
        "GUID:6d605134195099548b3b009524f8d09c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}