{
    "name": "NPC",
    "rootNamespace": "",
    "references": [
        "GUID:6d605134195099548b3b009524f8d09c",
        "GUID:71a5180724e3b4b4a9092db66b4e23b4",
        "GUID:acff65d68f2e1f247a27e0837aa7c4d9",
        "GUID:b07414cd14f599345a4c50876c200c65",
        "GUID:912d9c54acf037540beafa1b88315b12",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}