{
    "name": "Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:4bc0d72765b716d4f92ad15d318d3e8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}